# GameEngine

./: .gitignore  .gitmodules  CMakeLists.txt  CacheDatFile.cpp  CacheDatFile.h  Camera.h  DepthTexture.shader  GTAEncryption.cpp  GTAEncryption.h  Game.cpp  Game.h  GameData.cpp  GameData.h  GameObject.h  GameWorld.cpp  GameWorld.h  InGameState.cpp  InGameState.h  InputManager.cpp  InputSystem.cpp  InputSystem.h  Light.cpp  Light.h  Material.cpp  Material.h  MenuState.cpp  MenuState.h  Mesh.cpp  Mesh.h  MeshManager.cpp  MeshManager.h  Meta.h  Model.cpp  Model.h  MyGameEngine.sln  MyGameEngine.vcxproj  MyGameEngine.vcxproj.filters  Object.cpp  Object.h  PhysicsDebugDrawer.cpp  (+67 more)
MyGameEngine/: CacheDatFile.cpp  CacheDatFile.h  Camera.h  Entity.h  FileType.h  GTAEncryption.cpp  GTAEncryption.h  Game.cpp  Game.h  GameData.cpp  GameData.h  GameWorld.cpp  GameWorld.h  InGameState.cpp  InGameState.h  InputManager.cpp  InputManager.h  Light.h  Material.cpp  Material.h  MenuState.cpp  MenuState.h  Mesh.cpp  Mesh.h  MeshManager.cpp  MeshManager.h  Meta.h  MyGameEngine.vcxproj  MyGameEngine.vcxproj.filters  Object.cpp  Object.h  PauseState.cpp  PauseState.h  PhysicsDebugDrawer.cpp  PhysicsDebugDrawer.h  Player.cpp  Player.h  RenderingSystem.cpp  RenderingSystem.h  ResourceManager.cpp  (+37 more)
android/: settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/example/mapviewer/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: engine.cpp
android/app/src/test/java/com/example/mapviewer/: ExampleUnitTest.java
cmake/: FindDXC_SPIRV.cmake
shaders/: CMakeLists.txt  test.glsl  test.hlsl  test.msl
src/: .clang-format  Allocator.cpp  Allocator.h  AwcLoader.cpp  AwcLoader.h  BaseRenderer.cpp  Buffer.h  (+130 more)
(+183 files in other folders)
